{
    "version": 2,
    "builds": [
      {
        "src": "backend/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/wsgi.py"
      }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://tayyab:angel123@cluster0.x7zaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  }
  